{
    "name": "A Jester's Collection - In Flames collection \u0026 Jesterhead",
    "short_name": "A Jester's Collection",
    "display": "fullscreen",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b91d47",
    "background_color": "#b91d47"
}
